MONGO_URI=mongodb://127.0.0.1:27017/noresteRetenes
NODE_ENV=development
JWT_SECRET=supersecreto123
REDIS_URL=redis://127.0.0.1:6379

EMAIL_USER=mati.colazo97@gmail.com
EMAIL_PASS=qhxt nrom koxm nuoc
FRONTEND_URL=http://localhost:4200